# Esame-Venerd--2M-BE

./: README.md
Progetto-19.07/: Progetto-19.07.sln
Progetto-19.07/Progetto-19.07/: Progetto-19.07.csproj  Program.cs
Progetto-19.07/Progetto-19.07/Controllers/: AnagraficaController.cs  HomeController.cs  ReportController.cs  TipoViolazioniController.cs  VerbaleController.cs
Progetto-19.07/Progetto-19.07/Models/: Anagrafica.cs  ErrorViewModel.cs  NewVerbaleViewModel.cs  TipoViolazione.cs  TotalePunti.cs  Verbale.cs  VerbaleSuperiorePunti.cs  VerbaleViewModel.cs  VerbaliSuperiore400Euro.cs
Progetto-19.07/Progetto-19.07/Properties/: launchSettings.json
Progetto-19.07/Progetto-19.07/Services/: AnagraficaService.cs  IAnagraficaService.cs  ITipoViolazione.cs  IVerbaleService.cs  ServiceBase.cs  SqlServerServiceBase.cs  TipoViolazione.cs  VerbaleService.cs
Progetto-19.07/Progetto-19.07/Services/ANAGRAFICA/: AnagraficaService.cs  IAnagraficaService.cs
Progetto-19.07/Progetto-19.07/Services/TOTALE PUNTI/: ITotalePunti.cs  TotalePuntiService.cs
Progetto-19.07/Progetto-19.07/Services/VERBALE > 400€/: IVerbaliSuperiore400EuroService.cs  VerbaliSuperiore400EuroService.cs
Progetto-19.07/Progetto-19.07/Services/VERBALI/: VerbaleService.cs
Progetto-19.07/Progetto-19.07/Services/Violazioni/: ITipoViolazioneService.cs  TipoViolazioneService.cs
Progetto-19.07/Progetto-19.07/Services/Violazioni >10 punti/: IVerbaleSuperiorePunti.cs  VerbaliSuperiorePuntiService.cs
Progetto-19.07/Progetto-19.07/Views/: _ViewImports.cshtml
Progetto-19.07/Progetto-19.07/Views/Anagrafica/: Anagrafica.cshtml  NewAnagrafica.cshtml
Progetto-19.07/Progetto-19.07/Views/Home/: Index.cshtml  TotalePuntiDecurtati.cshtml  VerbaliSuperiore10Punti.cshtml  VerbaliSuperiore400Euro.cshtml
Progetto-19.07/Progetto-19.07/Views/Shared/: _Layout.cshtml
Progetto-19.07/Progetto-19.07/Views/TipoViolazioni/: NewViolazione.cshtml  TipoViolazione.cshtml
Progetto-19.07/Progetto-19.07/Views/Verbale/: Verbale.cshtml  newVerbale.cshtml
