<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Progetto_19._07</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Views\Anagrafica\" />
    <None Remove="Services\ANAGRAFICA\" />
    <None Remove="Views\TipoViolazioni\" />
    <None Remove="Services\Violazioni\" />
    <None Remove="Views\Verbale\" />
    <None Remove="Services\VERBALI\" />
    <None Remove="Services\TOTALE PUNTI\" />
    <None Remove="Services\VERBALE &gt; 400€\" />
    <None Remove="Services\Violazioni &gt;10 punti\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Anagrafica\" />
    <Folder Include="Services\ANAGRAFICA\" />
    <Folder Include="Views\TipoViolazioni\" />
    <Folder Include="Services\Violazioni\" />
    <Folder Include="Views\Verbale\" />
    <Folder Include="Services\VERBALI\" />
    <Folder Include="Services\TOTALE PUNTI\" />
    <Folder Include="Services\VERBALE &gt; 400€\" />
    <Folder Include="Services\Violazioni &gt;10 punti\" />
  </ItemGroup>
</Project>
